<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/less.min.js"></script>
    <script>
        var docEl = document.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        var clientWidth = docEl.clientWidth;
        docEl.style.fontSize = 10 * (clientWidth / 760) + 'px';
        window.addEventListener(resizeEvt, function() { clientWidth = docEl.clientWidth;docEl.style.fontSize = 10 * (clientWidth / 760) + 'px'; }, false);

        // document.documentElement.style.fontSize = document.documentElement.clientWidth / 760*100 + 'px';
    </script>
    <style>
        html {
            font-size: 120px;
        }
        body {
            font-size: 2.8rem;
        }
        * {
            box-sizing: border-box;
        }
        #page {
            background-color: #fff;
        }
        .ui-content {
            text-align: center;
            padding: 0 20rem;
        }
        .ui-content .img {
            margin-top: 20rem;
            margin-bottom: 8rem;
            
            text-align: center;
        }
        .ui-content .img img {
            width: 100%;
        }
        .hh {
            margin-top: 3rem;
        }
        .hh a {
            display: inline-block;
            text-decoration: none;
            padding: 1rem 2rem;
            border: 0.2rem solid #4299ff;
            color: #4299ff !important;
            border-radius: 0.6rem;
            font-weight: normal !important;
        }
        .hh .more {

            background-color: #4299ff;
            color: #fff !important;
        }
        .ui-block-a p {
            font-size: 3rem;
            padding: 1rem 2rem;
            background-color: rgb(250, 193, 107);
            border-radius: 5rem;
            color: #fff;
            font-weight: normal;
        }
        .ui-block-a p a {
            color: #fff;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div data-role="page" id="page">
        <div data-role="main" class="ui-content">
            <div class="img">
                <img src="img/dt.gif" alt="">
            </div>
            <div class="ui-grid-solo">
                <div class="ui-block-a">
                    <p>
                        <span>192.168.1.10</span>
                        ｜
                        <a href="#">加入</a>
                    </p>
                </div>
            </div>
            <div class="ui-grid-a hh">
                <div class="ui-block-a">
                    <a href="#">连接wifi</a>
                </div>
                <div class="ui-block-b">
                    <a href="#" class="more">更多账号</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>