<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
  <link rel="stylesheet" href="css/answer.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="js/template.js"></script>
</head>
<body>
  <script>
    var docEl = document.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var clientWidth = docEl.clientWidth;
    docEl.style.fontSize = 10 * (clientWidth / 760) + 'px';
    window.addEventListener(resizeEvt, function() { clientWidth = docEl.clientWidth;docEl.style.fontSize = 10 * (clientWidth / 760) + 'px'; }, false); 
  </script>

  <div data-role="page" id="page">
    <!-- 头部 -->
    <div data-role="header" id="header">
      <h1><a href="#" onClick="stu_close()">&lt</a> 答题</h1>
    </div>
    <!-- 内容 -->
    <div data-role="main" class="ui-content" id="answerBox">
        
    </div>
    <button>提交</button>
  </div>

  <script type="text/template" id="answerTpl">
    
    <div class="problem">
      <h5>{{data.type}}</h5>
      <div class="img">
        <img src="{{data.img}}" alt="">
      </div>
    </div>
    <div class="answer">
        <h5>答题卡</h5>
        <!-- 选择题 -->
        <ul class="choice" id="choiceBox">
            {{each data.answer as value}}
            <li>{{value}}</li>
            {{/each}}
        </ul>
        <!-- 填空题 -->
        <div class="completion">
          {{each data.option as value}}
            <p class="comcorrect">
              <input type="text">
            </p><br>
          {{/each}}
        </div>
        <!-- 简答题 -->
        <div class="short">
          <textarea cols="30" rows="5"></textarea>
        </div>
    </div>
    <div class="analysis">
        <div class="answers">
            <img src="img/answer/答案.png" alt="">
            <span>正确答案:</span>&nbsp;
            <span class="req">{{data.correct}}</span>
        </div>
    </div>
    
  </script>

  <script>
    $.ajax({
      url: 'https://www.easy-mock.com/mock/5c91b85390e2d82f8fe1a221/answer/problem',
      contentType: 'application/json',
      type: 'get',
      dataType: 'json',
      success: function(data){
        console.log(data);
        var html = template('answerTpl',data);
        $('#answerBox').html(html);

        if(data.data.type == '选择题'){
          $('.choice').show();
          $('.answer ul').on('tap','li',function(){
          $(this).addClass('selection').siblings().removeClass('selection');
          if($(this).hasClass('selection')){
            node = $(this);
            console.log(this)
          }
        });
        }else if(data.data.type == '判断题'){

        }else if(data.data.type == '填空题'){
          $('.completion').show();
        }else if(data.data.type == '简答题'){
          $('.short').show();
        }

        $('button').on('tap',function(){
          $('.analysis').show();
          $('button').hide();
            if(node.text() == data.data.correct){
              node.addClass('correct');
            }else {
              node.addClass('error');
            }
            var da = node.text();

            var ws = new WebSocket('ws://192.168.1.10:8181');
            ws.onopen = function(){
                // alert('opened');
                ws.send('我的答案: ' + da + '提交时间:' + date(new Date()));
            };
            ws.onmessage = function(evt){

            };

            // $.ajax({
            //   url: 'https://www.easy-mock.com/mock/5c91b85390e2d82f8fe1a221/answer/problem',
            //   contentType: 'application/json',
            //   type: 'post',
            //   dataType: 'json',
            //   data: { time:date(new Date()),da},
            //   success:function(data){
            //     alert('发送成功');
            //   }
            // })
        });  
      }
    });


  function date(hh){
    var d=hh;
    var year=d.getFullYear();
    var month=change(d.getMonth()+1);
    var day=change(d.getDate());
    var hour=change(d.getHours());
    var minute=change(d.getMinutes());
    var second=change(d.getSeconds());
    function change(t){
      if(t<10){
      return "0"+t;
      }else{
      return t;
      }
    }
    return year+'-'+month+'-'+day+' '+hour+':'+minute+':'+second;
  }



  </script>
  <script>

    function stu_close(){
    if (confirm("您确定要关闭本页吗？")){
      window.opener=null;
      window.open('','_self');
      window.close();
      }
    }
  </script>
</body>
</html>