<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css">
  <!-- <link rel="stylesheet" href="../css/answer.css"> -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/jquery.mobile-1.4.5.js"></script>
  <style>
    html {
    font-size: 120px;
    height: 100%;
    }
    body {
    font-size: 2rem;
    height: 100%;
    }
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    input,
    ul {
    margin: 0 !important;
    padding: 0 !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    /* font-weight: normal !important; */
    }
    a {
    display: inline-block !important;
    text-decoration: none;
    font-weight: normal !important;
    color: #000 !important;
    }
    li {
        list-style: none;
    }
    * {
    box-sizing: border-box;
    }
    #page {
    position: relative;
    background-color: #f5f5f5;
    /* padding: 0 3rem; */
    height: 100%;
    }
    #page #header {
    /* position: relative; */
    background-color: #fff;
    border: none;
    padding: 2rem !important;
    }
    #page #header h1 {
        font-weight: normal;
        font-size: 3.2rem;
    }
    #page #header a {
    position: absolute;
    left: 0;
    padding: 0;
    font-family: 'MicrosoftYaHei';
    color: #333;
    }
    .ui-content {
      padding: 5rem 3.5rem;
      /* background-color: #fff; */
    }
    .ui-grid-b {
      margin-bottom: 3rem;
    }
    .ui-grid-b div a {
      padding: 4.5rem 0;
      background-color: #fff;
      text-align: center;
      /* width: 20rem;
      height: 25rem; */
      width: 80%;
      margin: 0 1.5rem;
      color: #333;
      font-size: 2.4rem;
      border-radius: 4%;
    }
    .ui-grid-b div a img {
      /* margin-top: 4.5rem; */
      margin-bottom: 1.4rem;
      /* width: 11rem;
      height: 11rem; */
      width: 50%;
    }
  </style>
</head>
<body>
  <script>
    var docEl = document.documentElement,
    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var clientWidth = docEl.clientWidth;
    docEl.style.fontSize = 10 * (clientWidth / 760) + 'px';
    window.addEventListener(resizeEvt, function() { clientWidth = docEl.clientWidth;docEl.style.fontSize = 10 * (clientWidth / 760) + 'px'; }, false);

    // document.documentElement.style.fontSize = document.documentElement.clientWidth / 760*100 + 'px';
  </script>
  <div data-role="page" id="page">
    <!-- 头部 -->
    <div data-role="header" id="header">
      <h1><a href="javascript:history.go(-1)"> &nbsp;&nbsp;&lt</a> 资源展示</h1>
    </div>
    <!-- 内容 -->
    <div data-role="main" class="ui-content">
      <div class="ui-grid-b">
        <div class="ui-block-a">
          <a>
              <img src="../img/图标/语文.png" alt="">
              <p>语文</p>
          </a>
        </div>
        <div class="ui-block-b">
            <a>
                <img src="../img/图标/数学.png" alt="">
                <p>数学</p>
            </a>
        </div>
        <div class="ui-block-c">
            <a>
                <img src="../img/图标/英语.png" alt="">
                <p>英语</p>
            </a>
        </div>
      </div>
      <div class="ui-grid-b">
          <div class="ui-block-a">
            <a>
                <img src="../img/图标/物理.png" alt="">
                <p>物理</p>
            </a>
          </div>
          <div class="ui-block-b">
              <a>
                  <img src="../img/图标/化学.png" alt="">
                  <p>化学</p>
              </a>
          </div>
          <div class="ui-block-c">
              <a>
                  <img src="../img/图标/政治.png" alt="">
                  <p>政治</p>
              </a>
          </div>
        </div>
        <div class="ui-grid-b">
            <div class="ui-block-a">
              <a>
                  <img src="../img/图标/历史.png" alt="">
                  <p>历史</p>
              </a>
            </div>
            <div class="ui-block-b">
                <a>
                    <img src="../img/图标/地理.png" alt="">
                    <p>地理</p>
                </a>
            </div>
            <div class="ui-block-c">
                <a>
                    <img src="../img/图标/生物.png" alt="">
                    <p>生物</p>
                </a>
            </div>
          </div>
    </div>
  </div>
</body>
</html>