//base开始
html {
    font-size: 120px;
}
body {
    font-size: 2.2rem;
}
body,h1,h2,h3,h4,h5,h6,p,input,ul {
    margin: 0 !important;
    padding: 0 !important;
}
h1,h2,h3,h4,h5,h6 {
    // font-weight:  !important;
}
a {
    display: inline-block !important;
    text-decoration: none;
    font-weight: normal !important;
    color: #000 !important;
}
input {
    // display: inline-block !important;
}
* {
    box-sizing: border-box;
}
// base结束
#page {
    background-color: #fff;
}
// 头部开始
.header {
    // position: relative;
    height: 36rem;
    background-color: #fff !important;
    border: none;
    overflow: hidden;
    background: url('../img/背景图.png') no-repeat;
    background-size: 100%;
    padding-top: 7rem;
    h1 {
        height: 7rem;
        position: relative;
        font-size: 4rem !important;
        color: #fff;
        img:first-child {
            position: absolute;
            left: 5.2rem;
            top: 1.4rem;
            width: 15rem;
            height: 3.8rem;
            vertical-align: middle;
        }
        img:last-child {
            position: absolute;
            right: 5rem;
            top: 0;
            width: 6.8rem;
            height: 6.8rem;
            vertical-align: middle;
        }
    }   
 }
// 头部结束
// 内容开始
.ui-content {
    position: relative;
    text-align: center;
    padding: 3rem 5rem;
    margin-top: -21rem;
    .ui-grid-solo {
        background-color: #fff;
        padding-top: 6.5rem;
        padding-bottom: 2rem;
        border-radius: 1rem;
        box-shadow: 0 0.8rem 4rem #daebff;
        .ui-grid-b {
            margin-bottom: 6rem;
            // padding-top: 6.5rem;
            a {
                width: 15rem;
                height: 15rem;
                font-size: 2.4rem;
                color: #333;
                font-family: 'MicrosoftYaHei';
                img {
                    width: 100%;
                    // width: 15rem;
                    // height: 15rem;
                }
                p {
                    margin-top: 1.6rem !important;
                }
            }
        }   
    }
}

// 内容结束