//base开始
html {
    font-size: 120px;
    height: 100%;
}
body {
    font-size: 2rem;
    height: 100%;
}
body,h1,h2,h3,h4,h5,h6,p,input,ul {
    margin: 0 !important;
    padding: 0 !important;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 300 !important;
}
a {
    display: inline-block !important;
    text-decoration: none;
    font-weight: normal !important;
    color: #000 !important;
}
input {
    // display: inline-block !important;
}
* {
    box-sizing: border-box;
}
// base结束
#page {
    background-color: #fff;
    height: 100%;
    .ui-content {
        height: 100%;
        padding: 0;
    }
    #header {
        position: relative;
        height: 4rem;
        line-height: 4rem;
        // background-color: #4EAFFE;
        background: -webkit-linear-gradient(left bottom, rgb(148, 203, 248), #469EFF);
        color: #fff;
        a {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            padding: 0;
            height: 100%;
            font-size: 1.6rem;
            color: #fff !important;
        }
    }
}
// 头部开始